<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container p-5">
      <h3>Tính luong nhân viên</h3>
      <div class="form-group">
        <label for="txt_so_ngay">Số Ngày Công</label>
        <input
          type="text"
          name=""
          id="txt_so_ngay"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="tinhTien()" class="btn btn-success">Tính nào</button>
      <p id="ket_qua" class="p-4 text-danger"></p>

      <h3>Quy đổi tiền</h3>
      <div class="form-group">
        <label for="txt_tien_doi">Tiền USD</label>
        <input
          type="text"
          name=""
          id="txt_tien_doi"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="doiTien()" class="btn btn-success">
        Nhấn vào đây để tính
      </button>
      <p id="tien_tinh_duoc" class="p-4 text-danger"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/tinh_luong_nhan_vien.js"></script>
    <script src="./JS/quy_đoi_tien.js"></script>
  </body>
</html>
